/********************************************************************************************* 

Page Setup

*********************************************************************************************/
#message {
margin: 10px 0 10px 0;
width: 586px;
}

#theme-options {
width: 600px;
}

.postbox {
width: 600px;
}

.postbox ul {
margin: 0;
padding: 0 10px 5px 10px;
}

.postbox li {
margin: 10px 0 5px 0;
}

.postbox h3 {
cursor: pointer;
-moz-border-radius-bottomleft: 6px;
-moz-border-radius-bottomright: 6px;
-webkit-border-bottom-left-radius: 6px;
-webkit-border-bottom-right-radius: 6px;
padding-bottom: 9px;
}

.postbox h4 {
margin: 0 0 2px 0;
}

.inside p {
padding: 0 10px 0 10px;
}

p.purchase {
margin: 0 0 30px 0;
}

/********************************************************************************************* 

Fields & Labels

*********************************************************************************************/
.option-label {
font-weight: bold;
margin: 0 0 5px 0;
}

.option-field {
width: 100%;
margin: -8px 0 0 0;
}

.option-field-medium {
width: 50%;
margin: -8px 0 0 0;
}

.option-field-small {
width: 25%;
margin: -8px 0 0 0;
}

.option-field-row {
margin: -8px 0 0 0;
}

.option-field-table {
width: 55px;
text-align: center;
}

.option-area {
width: 100%;
padding-right: 1px;
height: 120px;
}

.checkbox {
margin: 0 0 0 0;
}

p.field-label {
margin: 0 0 0 0;
color: #999999;
}

.image-preview {
border: 1px solid #DFDFDF;
padding: 4px;
margin: -10px 0 15px 10px;
}

.SI-FILES-STYLIZED label.upload {
width: 166px;
height: 34px;
background: url(images/choose-file.jpg) 0 0 no-repeat;
display: block;
overflow: hidden;
cursor: pointer;
margin: 0 0 15px 10px;
}

.SI-FILES-STYLIZED label.upload:hover {
background: url(images/choose-file.jpg) 0 -34px no-repeat;
}

.SI-FILES-STYLIZED label.upload input.file {
position: relative;
height: 100%;
width: auto;
opacity: 0;
-moz-opacity: 0;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
cursor: pointer;
}


/********************************************************************************************* 

Tables

*********************************************************************************************/
.row {
width: 100%;
padding: 5px 0 5px 0;
border-top: 1px solid #F5F5F5;
float: left;
}

.last {
margin: 0 0 10px 0;
border-bottom: 1px solid #F5F5F5;
}

.option {
padding: 5px 0 0 10px;
float: left;
}

.option-select {
float: right;
margin-right: 10px;
}


/********************************************************************************************* 

Finishing Up

*********************************************************************************************/
.clearfix {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}

p.submit {
margin: 0 0 10px 0;
}