/*********************************************************************************************

Theme Name: Office Space
Theme URI: http://www.press75.com/
Description: Designed by Jason Schuller
Version: 1.5.1
Author: Press75.com
Author URI: http://www.press75.com/

**********************************************************************************************

Designed and Built by Jason Schuller - theSevenFive.com

CSS, XHTML and Design Files are all Copyright 2007-2010 Circa75 Media, LLC

Be inspired, but please don't steal :)

**********************************************************************************************

1.  Basic Setup  -----------------------  All Theme Files
2.  Header  ----------------------------  header.php
3.  Main Content Containers  -----------  home.php, index.php, single.php, page.php
4.  Home Page Styles  ------------------  home.php
5.  Featured Coment  -------------------  home.php
6.  Sidebar and Widgets  ---------------  sidebar.php
7.  Footer Styles  ---------------------  footer.php
8.  Navigation and Menu Styles  --------  header.php
9.  Post Comment Styles  ---------------  single.php
10. WordPress Styles  ------------------  single.php

**********************************************************************************************/


/*********************************************************************************************

1. Basic Setup  -----------------------  All Theme Files

*********************************************************************************************/
body {
background: #E3E3E3 url(images/bg.gif) top repeat-x fixed;
font: 62.5%/1.5 'Lucida Grande',Lucida,Verdana,Arial,Helvetica,sans-serif;
color: #4D4D4D;
line-height: 1.2em;
width: auto;
height: auto;
margin: 0;
padding: 0 0 40px 0;
}

a:link, a:visited {
color: #2f5589;
text-decoration: none;
}

a:hover {
color:#555555;
}

ul li {
list-style: none;
}

p {
font: 14px/20px Arial,Helvetica,sans-serif;
padding: 7px 0;
}

.hidden {
display: none;
}

h1 {
color: #3C3C3C;
font-size: 42px;
font-weight: normal;
letter-spacing: -2px;
line-height: 42px;
margin-bottom: 12px;
}

h1 a {
color: #3C3C3C;
font-weight: normal;
text-decoration: none;
}

h2 {
color: #4D4D4D;
font-size: 16px;
letter-spacing: -1px;
line-height: 20px;
margin-bottom: .75em;
}

* + html h2 {
margin-top: 20px;
}

h3 {
color: #dd1f00;
font-size: 13px;
}

h4 {
font-size: 13px;
font-weight: normal;
}

p {
margin: 0 0 10px 0;
}

img {
border: none;
}

#wrapper {
width: 964px;
margin: 0px auto;
overflow: hidden;
}


/*********************************************************************************************

2. Header and Menu Styles  ---------------------  header.php

*********************************************************************************************/
#header {
width: 964px;
float: left;
background: url(images/header-bg.png) bottom left no-repeat;
}

#header_left,
#header_right {
width: 482px;
height: 100px;
float: left;
}

#header_logo h1 a {
color: #FFFFFF;
}

#header_pages_menu {
background: url(images/pages-bg.png) top left no-repeat;
height: 30px;
padding: 0 0 0 4px;
float: right;
}

#header_pages_menu_right {
background: url(images/pages-bg.png) top right no-repeat;
height: 30px;
padding: 0 4px 0 0;
margin: 0 2px 0 0;
float: right;
}

#header_categories_menu {
width: 670px;
height: 54px;
padding: 0 2px 0 2px;
float: left;
}

#header_search {
width: 290px;
height: 54px;
float: left;
}

#searchwrap {
background: none;
margin: 0;
float: right;
width: 290px;
}

#searchwrap input{
vertical-align: middle;
background: none;
color: #000000;
font-family: arial,helvetica,verdana,sans-serif;
margin: 12px 0 0 19px;
}

#s{
font-size: 14px;
border: none;
padding: 4px 4px;
width: 215px;
}

/*********************************************************************************************

3.  Main Content Containers  -----------  home.php, index.php, single.php, page.php

*********************************************************************************************/
#content_top {
background: url(images/content-top-bg.png) bottom left no-repeat;
width: 964px;
height: 25px;
float: left;
}

#content_wrapper {
background: url(images/content-bg.png) top left repeat-y;
width: 914px;
padding: 10px 25px 20px 25px;
float: left;
}

#content_bottom {
background: url(images/content-bottom-bg.png) top left no-repeat;
width: 964px;
height: 25px;
float: left;
}

#main {
width: 585px;
margin: 0 35px 0 0;
float: left;
}

#home_featured {
float: left;
margin: 10px 0 20px 0;
}

.the_post {
width: 585px;
float: left;
padding: 0;
margin: 0;
}

.divider {
background: url(images/divider.jpg) top left no-repeat;
width: 585px;
float: left;
height: 1px;
margin: 20px 0 15px -23px;
}

.navigation {
width: 585px;
float: left;
margin: 20px 0 15px 0;
font-size: 16px;
}

* + html .navigation {
padding-bottom: 15px;
}

.page_post {
background: none;
}

.the_post h2 {
font-size: 28px;
font-weight: normal;
}

.the_post h2 a {
color: #333333;
}

.the_post h2 a:hover {
color: #999999;
}

.post_dets {
margin: 0 0 15px 0;
padding: 5px 5px 7px 8px;
background: #F3F3F3;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
float: left;
font-size: 10px;
}

.post_dets a {
color: #999389;
text-decoration: none;
}

.post_dets a:hover {
color: #4D4D4D;
}

.dets {
font-weight: bold;
float: left;
margin: 0 15px 0 0;
}

.last_dets {
margin-right: 2px;
}

.video {
width: 585px;
float: left;
margin: 10px 0 10px 0;
}

.entry {
width: 585px;
float: left;
}

.entry img {
border: 1px solid #CCCCCC; 
padding: 5px;
}

.entry ul {
margin: 0 0 8px 0;
padding: 0;
list-style: none;
}

.entry li {
padding: 0 0 0 20px;
margin: 8px 0 0 0;
background: url(images/bullet.png) top left no-repeat;
font: 13px 'Lucida Grande',Lucida,Verdana,Arial,Helvetica,sans-serif;
color: #666666;
line-height: 1.2em;
}

.entry ol li {
background: none;
padding: 0;
margin: 8px 0 0 -20px;
}

* + html .entry ol li {
margin-left: -17px;
}

.entry img {
border: 1px solid #ccc; 
padding: 5px; 
background: #FFFFFF;
}

.entry img:hover {
border: 1px solid #999; 
padding: 5px; 
background: #FFFFFF; 
}

.entry_thumb {
float: left;
margin: 5px 20px 0 0;
}


/*********************************************************************************************

4.  Home Page Styles  ------------------  home.php

*********************************************************************************************/
#home_announce {
background: #FAFAE0;
width: 912px;
margin: 10px 0 10px 0;
padding: 16px 0 16px 0;
text-align: center;
font-size: 20px;
color: #000000;
border: 1px solid #E6DB55;
float: left;
}

.home_left {
width: 275px;
float: left;
margin: 0 35px 0 0;
}

.home_center {
width: 275px;
float: left;
margin: 0;
}

.home_entry {
width: 275px;
margin: 0 0 20px 0;
float: left;
}

.home_entry img {
border: 1px solid #ccc; 
padding: 5px; 
background: #FFFFFF; 
}

.home_entry img:hover {
border: 1px solid #999; 
padding: 5px; 
background: #FFFFFF; 
}


/*********************************************************************************************

5.  Featured Content  -------------------  home.php

*********************************************************************************************/
.main_image h2 a {
color: #FFFFFF;
text-decoration: none;
}

.main_image a {
color: #FFFFFF;
text-decoration: underline;
}

.main_image a:hover {
color: #CCCCCC;
}

.main_image {
float: left;
position: relative;
overflow: hidden;
color: #FFFFFF;
}

.main_image h2 {
font-size: 2em;
font-weight: normal;
margin: 0 0 5px;
padding: 10px;
}

.main_image p {
font-size: 1.2em;
padding: 10px;
margin: 0;
line-height: 1.6em;
}

.block small { 
padding: 0;
font-size: 1em; 
}

.main_image .block small {
margin-left: 10px;
}

.main_image .desc{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
display: none;
}

* + html .main_image .desc{
bottom: 2px;
}

.main_image .block {
width: 100%;
background: #111;
}

.main_image a.collapse {
background: url(images/btn-collapse.png) no-repeat left top;
height: 27px;
width: 93px;
text-indent: -99999px;
position: absolute; 
top: -27px;
right: 20px; 
}

.main_image a.show {
background-position: left bottom;
} 

.image_thumb {
float: left;
width: 299px;
background: #f0f0f0;
border-right: 1px solid #fff;
border-top: 1px solid #ccc;
}

.image_thumb img {
border: 1px solid #ccc; 
padding: 5px; 
background: #FFFFFF;
float: left;
}

.image_thumb ul {
margin: 0;
padding: 0;
list-style: none;
}

.image_thumb ul li {
background: url(images/nav-a.gif) repeat-x;
margin: 0;
padding: 12px 10px;
width: 279px;
float: left;
border-bottom: 1px solid #CCCCCC;
border-top: 1px solid #FFFFFF;
border-right: 1px solid #CCCCCC;
}

.image_thumb ul li.hover {
background: url(images/nav-a-over.gif) repeat-x;
cursor: pointer;
}

.image_thumb ul li.active {
background: url(images/nav-a.gif) repeat-x;
cursor: default;
}

html .image_thumb ul li h2 {
font-size: 13px; 
margin: 5px 0;
padding: 0;
}

.image_thumb ul li .block {
float: left; 
margin-left: 10px;
padding: 0;
width: 170px;
}
	
.image_thumb ul li p {
display: none;
}


/*********************************************************************************************

6.  Sidebar and Widgets  ---------------  sidebar.php

*********************************************************************************************/
#sidebar {
width: 275px;
float: left;
}

.widget_block {
width: 275px;
float: left;
margin-bottom: 20px;
}

.side_entry {
width: 275px;
margin: 0 0 20px 0;
float: left;
}

.side_entry img {
border: 1px solid #ccc; 
padding: 5px; 
background: #FFFFFF; 
}

.side_entry img:hover {
border: 1px solid #999; 
padding: 5px; 
background: #FFFFFF; 
}

.side_entry a.post_title {
font-weight: bold;
}

.side_entry p {
	margin-bottom: 0;
}

.widget_superiorrecentcomments p {
	margin: 3px 0;
}

.widget_superiorrecentcomments .recent_comment {
	border-bottom: 1px solid #ddd;
}

.widget_superiorrecentcomments .first p {
	padding-top: 0;
}

.widget_superiorrecentcomments .last {
	border: 0;
	margin-bottom: 10px;
}


/*********************************************************************************************

7.  Footer Styles  ---------------------  footer.php

*********************************************************************************************/
#footer {
text-align: center;
color: #4D4D4D;
font-size: 11px;
}

#footer a {
color: #4D4D4D;
text-decoration: underline;
}

#footer a:hover {
color: #2f5589;
}

#footer h2 {
margin: 0;
padding: 0;
font-size: 14px;
}

#footer p {
margin: 0;
padding: 0;
}


/*********************************************************************************************

8.  Navigation and Menu Styles  --------  header.php

*********************************************************************************************/
#menu_categories,
#menu_categories * {
list-style: none;
margin: 0;
padding: 0;
text-transform: uppercase;
font-size: 12px;
text-align: left;
z-index: 10000;
}

#menu_categories {
line-height: 1.0;
}

#menu_categories ul {
position: absolute;
top: -999em;
width: 150px;
z-index: 1000000;
}

#menu_categories ul li {
width: 100%;
}

#menu_categories li:hover {
visibility: inherit;
background: url(images/divider-categories-over.png) top right no-repeat;
color: #CCCCCC;
}

#menu_categories li {
float: left;
position: relative;
background: url(images/divider-categories.png) top right no-repeat;
}

#menu_categories a:hover {
color: #CCCCCC;
}

#menu_categories li:hover ul,
#menu_categories li.sfHover ul {
left: 0;
top: 50px;
z-index: 200000;
}

#menu_categories a,
#menu_categories a:visited {
display: block;
position: relative;
text-decoration: none;
color: #FFFFFF;
padding: 20px 15px;
}

#menu_categories li li {
background: #121212;
margin: 0 0 -1px 0;
padding: 0 15px 0 0;
}

#menu_categories li li:hover {
background: #191919;
}

#menu_categories li li li {
left: -270px;
top: -1px;
background: #121212;
margin: 0 0 -1px 0;
}

#menu_categories a.sf-with-ul {
min-width: 1px;
}

.sf-sub-indicator {
position: absolute;
display: block;
right: .75em;
top: 1.05em;
width: 10px;
height: 10px;
text-indent: -999em;
overflow: hidden;
}

ul#menu_categories li:hover li ul,
ul#menu_categories li.sfHover li ul,
ul#menu_categories li li:hover li ul,
ul#menu_categories li li.sfHover li ul {
top:-999em;
}

ul#menu_categories li li:hover ul,
ul#menu_categories li li.sfHover ul,
ul#menu_categories li li li:hover ul,
ul#menu_categories li li li.sfHover ul {
left:10em;
top:0;
}

#menu_categories ul .sf-sub-indicator,
#menu_categories ul a:focus > .sf-sub-indicator,
#menu_categories ul a:hover > .sf-sub-indicator,
#menu_categories ul a:active > .sf-sub-indicator,
#menu_categories ul li:hover > a > .sf-sub-indicator,
#menu_categories ul li.sfHover > a > .sf-sub-indicator {
background-position:-10px 0;
}

#menu_pages,#menu_pages * {
list-style: none;
margin: 0;
padding: 0;
text-transform: uppercase;
font-size: 12px;
text-align: left;
}

#menu_pages {
line-height: 1.0;
}

#menu_pages ul {
position: absolute;
top: -999em;
width: 150px;
}

#menu_pages ul li {
width: 100%;
}

#menu_pages li:hover {
visibility: inherit;
background: url(images/divider-pages-over.png) top right no-repeat;
}

#menu_pages li {
float: left;
position: relative;
background: url(images/divider-pages.png) top right no-repeat;
}

#menu_pages a {
display: block;
position: relative;
text-decoration: none;
padding: 8px 12px 8px 12px;
}

#menu_pages a:hover {
color: #CCCCCC;
}

* + html #menu_pages a {
padding: 7px 10px 7px 10px;
}

#menu_pages li:hover ul,
#menu_pages li.sfHover ul {
left: 0;
top: 30px;
z-index: 200000;
}

#menu_pages a,#menu_pages a:visited {
color: #FFFFFF;
}

#menu_pages li li {
background: #3D3D3D;
border-top: 1px solid #666666;
border-bottom: 1px solid #666666;
margin: 0 0 -1px 0;
}

#menu_pages li li:hover {
background: #333333;
}

#menu_pages li li li {
left: -270px;
top: -1px;
background: #3D3D3D;
border-top: 1px solid #1A1A1A;
border-right: 1px solid #1A1A1A;
border-bottom: 1px solid #1A1A1A;
margin: 0 0 -1px 0;
}

#menu_pages a.sf-with-ul {
min-width: 1px;
}

.sf-sub-indicator {
position: absolute;
display: block;
right: .75em;
top: 1.05em;
width: 10px;
height: 10px;
text-indent: -999em;
overflow: hidden;
}

ul#menu_pages li:hover li ul,
ul#menu_pages li.sfHover li ul,
ul#menu_pages li li:hover li ul,
ul#menu_pages li li.sfHover li ul {
top:-999em;
}

ul#menu_pages li li:hover ul,
ul#menu_pages li li.sfHover ul,
ul#menu_pages li li li:hover ul,
ul#menu_pages li li li.sfHover ul {
left:10em;
top:0;
}

#menu_pages ul .sf-sub-indicator,
#menu_pages ul a:focus > .sf-sub-indicator,
#menu_pages ul a:hover > .sf-sub-indicator,
#menu_pages ul a:active > .sf-sub-indicator,
#menu_pages ul li:hover > a > .sf-sub-indicator,
#menu_pages ul li.sfHover > a > .sf-sub-indicator {
background-position:-10px 0;
}

#menu_pages li.subscribe a {
background: url(images/rss.png) right no-repeat;
padding-right: 20px;
margin-right: 12px;
}

* + html .subscribe a {
padding-right: 25px;
margin-right: 10px;
}

#menu_pages li.subscribe {
background: none;
}

#menu_pages li.subscribe:hover {
background: none;
}

.subscribe a:hover {
background: url(images/rss-over.png) right no-repeat;
}


/*********************************************************************************************

9.  Post Comment Styles  ---------------  single.php

*********************************************************************************************/
#comments {
width: 608px;
float: left;
padding: 15px 0 20px 0;
margin: 0 0 10px -23px;
}

#reply_form {
width: 604px;
margin: 0 0 0 0;
padding: 8px;
float: left;
}

.comment-author {
font-weight: normal;
}

.comment-meta {
font-size: 10px;
font-weight: normal;
margin: 0 0 10px 0;
}

.avatar {
float: right;
margin: 2px 0 15px 15px;
width: 64px;
border: 1px solid #ccc; 
padding: 5px; 
background: #FFFFFF; 
}

ol.commentlist {
margin: -22px 0 0 0;
padding: 0;
list-style: none;
}

ol.commentlist a:link, ol.commentlist a:visited {
color: #4A4A4A;
}

ol.commentlist a:hover {
color: #4A4A4A;
text-decoration: underline;
}

ol.commentlist cite {
font: 15px/20px GraublauWeb, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
}

ol.commentlist li.alt {
padding: 25px 0 20px 20px;
background: url(images/divider.jpg) bottom left no-repeat;
}

ol.commentlist li {
padding: 25px 0 20px 20px;
background: url(images/divider.jpg) bottom left no-repeat;
}

ol.commentlist li div.reply {
cursor: pointer;
border: none;
width: 39px;
height: 20px;
padding: 6px 0 0 0;
margin: 0 0 15px 0;
}

* + html ol.commentlist li div.reply {
padding: 3px 0 0 4px;
}

ol.commentlist li div.reply a {
color: #202020;
font-weight: bold;
text-decoration: none;
font-size: 10px;
}

ol.commentlist li div.reply a:hover {
font-weight: bold;
}

ol.commentlist li ul.children { 
list-style: none; 
text-indent: 0; 
}

ol.commentlist li ul.children li {
padding: 20px 0 5px 20px;
background: none;
}

ol.commentlist li ul.children li.alt {
padding: 20px 0 5px 20px;
background: none;
}

ol.commentlist li ul.children li.depth-2 { margin:0; }
ol.commentlist li ul.children li.depth-3 { margin:0; }
ol.commentlist li ul.children li.depth-4 { margin:0; }
ol.commentlist li ul.children li.depth-5 { margin:0; }

#comments-last-item {
float: left;
margin: -1px 0 0 0;
background: #FBFBFB;
width: 660px;
height:1px;
}

input#submit {
cursor: pointer;
background: url(images/submit.jpg) 0 0;
border: none;
width: 75px;
height: 30px;
padding: 0;
}

input#submit:hover {
background: url(images/submit.jpg) 0 -30px;
}

#comment {
border: 1px solid #CACBCB;
width: 575px;
height: 215px;
padding: 5px;
font: 12px/20px 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
background: url(images/fields.jpg) top left repeat-x;
}

#author {
border: 1px solid #CACBCB;
width: 154px;
height: 20px;
padding: 4px 5px 0 5px;
font: 12px/20px 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
background: url(images/fields.jpg) top left repeat-x;
}

#email {
border: 1px solid #CACBCB;
width: 154px;
height: 20px;
padding: 4px 5px 0 5px;
font: 12px/20px 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
background: url(images/fields.jpg) top left repeat-x;
}

#url {
border: 1px solid #CACBCB;
width: 154px;
height: 20px;
padding: 4px 5px 0 5px;
font: 12px/20px 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
background: url(images/fields.jpg) top left repeat-x;
}

.fieldset {
list-style: none;
margin: 0;
padding: 0;
}

.fieldset li {
margin: 0;
padding: 0;
}

.says {display:none;}

#respond {
width: 585px;
float: left;
padding: 0 0 20px 0;
margin: 0;
}


/*********************************************************************************************

10. WordPress Styles  ------------------  single.php

*********************************************************************************************/
.wp-caption img {
margin-bottom: 5px;
border: 1px solid #ccc; 
padding: 5px; 
background-color:#FFFFFF;
}

.wp-caption-text {
color:#FFFFFF;
text-align:center;
padding-top: 5px;
padding-bottom: 5px;
width: auto;
font-weight: bold;
}

code {
font: 1.1em 'Courier New', Courier, Fixed;
}

img.centered {
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignright {
border: 1px solid #ccc; 
padding: 5px; 
margin: 0 0 2px 10px;
display: inline;
}

img.alignleft {
border: 1px solid #ccc; 
padding: 5px; 
margin: 0 10px 2px 0;
display: inline;
}

.alignright {
float: right;
margin-left: 15px;
}

.alignleft {
float: left;
margin-right: 15px;
}

#wp-calendar {
empty-cells: show;
margin: 10px auto 0;
width: 155px;
}

#wp-calendar #next a {
padding-right: 10px;
text-align: right;
}

#wp-calendar #prev a {
padding-left: 10px;
text-align: left;
}

#wp-calendar a {
display: block;
}

#wp-calendar caption {
text-align: center;
width: 100%;
}

#wp-calendar td {
padding: 3px 0;
text-align: center;
}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
background-color: #fff; }

acronym, abbr, span.caps {
cursor: help;
}

acronym, abbr {
border-bottom: 1px dashed #999;
}

blockquote {
margin: 15px 30px 0 10px;
padding-left: 20px;
border-left: 5px solid #ddd;
}

blockquote cite {
margin: 5px 0 0;
display: block;
}

.center {
text-align: center;
}

.hidden {
display: none;
}

hr {
display: none;
}

.aligncenter, div.aligncenter {
display: block;
margin-left: auto;
margin-right: auto;
}

.wp-caption {
text-align: center;
background-color: #FFF;
padding: 10px 5px 0 5px;
margin-bottom: 5px;
}

.wp-caption img {
margin: 0;
border: 1px solid #ccc; 
padding: 5px; 
}

.wp-caption p.wp-caption-text {
font-size: 11px;
line-height: 17px;
padding: 4px 4px 5px;
margin: 0;
background: none;
color: #333;
}